{
    "name": "drupal/integro",
    "type": "drupal-module",
    "description": "Simple web integration framework.",
    "homepage": "http://drupal.org/project/integro",
    "license": "GPL-2.0+",
    "require": {
    },
    "minimum-stability": "dev"
}
