base:
  parent: none
  integration: default
  definition: default
  version: 1.0.0
  label: Base Integration
  description: Base integration for testing purposes.
  category: base
  client: integro_service

#fail_base:
#  parent: none
#  integration: default
#  definition: fail
#  version: 1.0.0
#  label: Base Rest Integration
#  description: Base Rest integration for testing purposes.
#  category: base
#  client: default
