administer integro_integration:
  title: 'Administer the integrations'

administer integro_connector:
  title: 'Administer the connectors'

access integro_integration:
  title: 'Access the integrations overview'
