services:
  integro_connector.manager:
    class: Drupal\integro\ConnectorManager
    arguments: ['@entity_type.manager']
  integro_integration.manager:
    class: Drupal\integro\IntegrationManager
    arguments: ['@service_container', '@container.namespaces', '@cache.discovery', '@module_handler']
    tags:
      - { name: plugin_manager_cache_clear}
  integro_definition.manager:
    class: Drupal\integro\DefinitionManager
    arguments: ['@container.namespaces', '@cache.discovery', '@module_handler']
    tags:
      - { name: plugin_manager_cache_clear}
  integro_operation.manager:
    class: Drupal\integro\OperationManager
    arguments: ['@container.namespaces', '@cache.discovery', '@module_handler']
    tags:
      - { name: plugin_manager_cache_clear}
  integro_client.manager:
    class: Drupal\integro\ClientManager
    arguments: ['@container.namespaces', '@cache.discovery', '@module_handler']
    tags:
      - { name: plugin_manager_cache_clear}
  integro.paramconverter.integration:
    class: Drupal\integro\ParamConverter\IntegrationConverter
    tags:
      - { name: paramconverter }
    arguments: ['@integro_integration.manager']
  cache.integro:
    class: Drupal\Core\Cache\CacheBackendInterface
    tags:
      - { name: cache.bin }
    factory: cache_factory:get
    arguments: [integro]
