integro.connector.*:
  type: config_entity
  label: 'Google connector'
  mapping:
    id:
      type: string
      label: 'Machine-readable name'
    label:
      type: label
      label: 'Name'
    configuration:
      type: mapping
      label: 'Configuration'
    integration:
      type: string
      label: 'Integration ID'
    client_configuration:
      type: mapping
      label: 'Client Configuration'
    authorized:
      type: boolean
      label: 'Authorized'
    auth_data:
      type: mapping
      label: 'Auth Data'
